# Basic Options
dir=${HOME}/downloads
log-level=warn
max-concurrent-downloads=10
check-integrity=true
continue=true

# HTTP/FTP/SFTP Options
lowest-speed-limit=0
max-connection-per-server=5
min-split-size=10M
split=10

# BitTorrent Specific Options
bt-seed-unverified
max-overall-upload-limit=512K
max-upload-limit=128K
seed-time=0
seed-ratio=0

# Advanced Options
always-resume=true
daemon=false
disk-cache=0
enable-mmap=true
file-allocation=none
optimize-concurrent-downloads=true
show-console-readout=true
max-overall-download-limit=0
max-download-limit=0
quiet=false
save-session=${XDG_CONFIG_HOME}/aria2/session.gz
save-session-interval=0
